apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: nginx
  newName: dustinvanbuskirk/nginx
  newTag: 1.22-alpine

resources:
- github.com/codefresh-io/csdp-official.git/csdp/hybrid/basic/apps/internal-router?ref=0.1.15
- internal-router.yaml
