apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/codefresh/sealed-secrets-controller
  newName: dustinvanbuskirk/sealed-secrets-controller
  newTag: v0.17.5

resources:
- github.com/codefresh-io/csdp-official.git/csdp/hybrid/basic/apps/sealed-secrets?ref=0.1.15
