apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/codefresh/argo-rollouts
  newName: dustinvanbuskirk/argo-rollouts
  newTag: v1.2.0-cap-CR-10626

resources:
- github.com/codefresh-io/csdp-official.git/csdp/hybrid/basic/apps/argo-rollouts?ref=0.1.15
