apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: quay.io/codefresh/argocd
  newName: dustinvanbuskirk/argocd
  newTag: v2.4.15-cap-CR-15028-last-changes
- name: ghcr.io/dexidp/dex
  newName: dustinvanbuskirk/dex
  newTag: v2.35.3-distroless
- name: quay.io/codefresh/redis
  newName: dustinvanbuskirk/redis
  newTag: 7.0.4-alpine

resources:
- github.com/codefresh-io/csdp-official/csdp/hybrid/basic/apps/argo-cd?ref=0.1.15
